<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando gradiente</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: linear-gradient(-45deg, lightgray, gray, darkgray);
            background-attachment: fixed;
        }

        h1 {
            text-align: center;
            margin-top: 25px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px 4px black;
            margin-bottom: 30px;
        }

        h2 {
            text-align: center;
            padding-bottom: 15px;
            color: white;
            text-shadow: 1px 1px 3px black;
        }

        main {
            background-image: linear-gradient(45deg, lightgray, gray, darkgray );
            box-shadow: 8px 8px 12px black;
        }

        p{
            color: white;
            text-shadow: 1px 1px 3px black;
            text-align: center;
        }

        mark {
            color: red;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <h1>Testando Posicionamento de Gradiente</h1>
    <main>
        <h2>Como fazer o degrade para ele nao repetir ou quebrar as linhas no meio da tela?</h2>
        <p>
            Usa-se a TAG " <strong><mark>background-image: linear-gradiente ou radial-gradiente</mark></strong> para formas geométricas."
        </p>
        <p>
            Depois de aplicar o posicionamento e cores, você utiliza a TAG <strong><mark>'backgound-attachment'</mark></strong> com o valor de <strong><mark>FIXED</mark></strong>.
        </p>
    </main>
</body>
</html>