<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body {
            background-image: linear-gradient(-45deg, black, white );
            background-attachment: fixed;
        }

        main {
            background-image: linear-gradient(-45deg, rgba(161, 157, 157, 0.65), rgb(255, 255, 255) );
            background-attachment: fixed;
            width: 50%;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.569);
        }

        main h1 {
            text-align: center;
        }

        main h3 {
            text-align: center;
        }

        main > p {
            text-align: justify;
            text-indent: 30px;
        }

      aside {
        text-align: center;
      }
    
      footer {
        text-align: center;
      }
      
    </style>
</head>
<body>
    <main>
        <h1>Quem sou eu ?</h1>
        <h3><img src="alexsmall.png" alt="Alex"></h3>
        <p>Meu nome é <strong>Alex Ferreira</strong>, sou esposo da Bethyna, papai do Noah, cristão, conservador e estudante de Tecnologia a poucos meses e hoje estou fazendo esse desafio do curso de HTML5 e CSS3.</p>
    </main>
    <aside>
        <h1>Quer falar comigo?</h1>
        
                   
    </aside>

    <footer>
        <img src="icone-instagram.png" alt="instagram" > <a href="https://www.instagram.com/alexferreira_rio/" target="_blank" rel="external">/alexferreira_rio</a> - Me segue lá no instagram
    </footer>
</body>
</html>