<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bola Animada</title>
    <style>
        body {
            background: #131315;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .ball {
            animation: float 3.5s ease-in-out infinite;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            position: relative;

            background: radial-gradient(circle at 75% 30%, white 5px, #df00ff 8%, #db9edf 60%, #df00ff 100%);

            box-shadow: inset 0 0 20px #c1aac6, inset 10px 0 46px #df00ff, inset 88px 0px 60px #db9edf, inset -20px -60px 100px #fde9ea, inset 0 50px 148px #fde9ea, 0 0 90px #fff;
        }

        @keyframes float {
            0% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-80px);
            }
            100% {
                transform: translateY(0px);
            }
        }

        .shadow {
            background: #db9edf;
            width: 150px;
            height: 40px;
            top: 70%;
            animation: expand 4s infinite;
            position: absolute;
            border-radius: 50%;
        }

        @keyframes expand {
            0%,
            100% {
                transform: scale(0.5);
            }
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="ball"></div>
    <div class="shadow"></div>
</body>
</html>