<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        body {
            background-color: rgb(26, 26, 27);
        }

        button {
            padding: 18px 30px;
            border: none;
            position: relative;
            cursor: pointer;
            box-sizing: border-box;
            overflow: hidden;
            background: #3f3f3f;
            border-radius: 5px;
            min-width: 200px;
            color: #fff;
            z-index: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: all 0.3s;
            font-weight: 600;
        }

        button::before{
            content: '';
            position: absolute;
            display: block;
            top: 0;
            left: -50px;
            width: 70%;
            height: 100%;
            background: linear-gradient(90deg, transparent, #ffffff75, transparent);
            transition: all 1s;
            z-index: -1;
            transform: translateX(-120px) skew(-20deg);
        }

        button:hover::before{
            transform: translateX(300px) skew(-20deg);
        }

        button:hover{
            background: #00f7ff;
            color: black;
        }
    </style>
</head>
<body>
    <button>
        <span>Alex Ferreira</span>
    </button>
</body>
</html>