<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste spoiler</title>
    <style>


        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 140%;
            display: inline;
            color: #afafaf;

            background-image: linear-gradient(#afafaf, #afafaf);

            background-repeat: no-repeat;
            background-position: right ;
            background-size: 100% 100%;
            transition: background-size 1000ms, color 700ms;
        }

        p:hover {
            color: black;
            background-size: 0% 100%;
            transition: 3s;
        }
    </style>
</head>
<body>
    <h1>Criando efeito spoiler com CSS</h1>
    <h3>Passe o mouse para revelar</h3>
    <p><strong>Alex Ferreira. <br> Uso exclusivo do papai do Noah! <br> Presente lindo que ganhei do meu filho, escolhido com muito carinho pela minha amada esposa Bethyna!</strong></p>
</body>
</html>