<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Livro</title>
    <style>

    * {
        margin: 0px;
    }
        body {
            background-color: lightgray;
        }
        header > h1 {
            background-color: white;
            box-shadow: 3px 3px 5px black;
            text-align: center;
            color: rgb(151, 16, 16);
            text-shadow: 1px 1px 0px black;
            margin-bottom: 20px;
        }

         a {
            
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(151, 16, 16);
            color: white;
            border-radius: 5px;
            transition: .5s;
        }

        main {
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 6px black;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        main > h1 {
            margin-bottom: 15px;
            color: rgb(151, 16, 16);
            padding-left: 20px;
            padding-top: 20px;
            text-shadow: 1px 1px 0px black;
        }

        main > h2 {
            margin-bottom: 20px;
            color: rgb(151, 16, 16);
            padding-left: 20px;
            text-shadow: 1px 1px 0px black;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 25px;
            text-align: justify;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
        }

    

        footer {
            text-align: center;
            background-color: white;
            padding: 5px;
            box-shadow: 3px 3px 6px black;
        }

         a.nome {
            color: black;
            padding-left: 2px;
            padding-right: 2px;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Sumário</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="https://www.instagram.com/andre.costa.31924/" target="_blank" >INSTAGRAM</a>
            <a href="#">FALE CONOSCO</a>
        </nav>
    </header>
    <main>
        <h1>Capítulo 1</h1>
        <h2>A casa como nosso santuário</h2>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam sit dolores aliquam vero. Cumque, optio tenetur dolorum explicabo expedita magni incidunt iste dolore recusandae ab ex, id cupiditate, aspernatur veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia praesentium doloribus, quo ullam nihil dolore voluptates soluta? Aperiam omnis dolorem rerum. Quibusdam perferendis amet ratione sunt, mollitia eveniet quo rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vitae amet recusandae, repellat quas nostrum dolore delectus, accusamus cum a fugit dignissimos porro illo. Eveniet nisi labore laudantium deleniti sequi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Est eveniet veniam vitae incidunt harum quos facilis. Magnam consequuntur similique repellat animi ut debitis soluta consequatur voluptates veritatis nesciunt, quo sed.
        </p>
        <h2>André vai passar para a UFES</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque iste, quibusdam id consequuntur cupiditate ipsam unde cumque pariatur hic itaque dolores repellendus facere corporis iure dolor, autem minus cum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi assumenda alias officia consequuntur nemo eveniet, quibusdam ipsa quo dolor exercitationem reprehenderit vel excepturi facilis praesentium, molestiae, voluptates iure a. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus possimus recusandae deserunt ullam suscipit consequatur delectus sequi, quisquam omnis. Dicta aliquid numquam illum, commodi quasi quo omnis doloremque cum temporibus?</p>
    </main>

    <footer><strong><em>Site criado por <a class="nome" href="https://www.instagram.com/alexferreira_rio/" target="_blank">Alex</a> e <a class="nome" href="https://www.instagram.com/andre.costa.31924/" target="_blank">André</a> como teste de TAGS</em></strong></footer>
</body>
</html>