<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;

            /* Shorthand - background
             color > image > position > repeat > [size] > attachment >>>menos o size !!!
            */

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi distinctio, dolor corporis odio nam perferendis reiciendis est atque exercitationem quo quisquam, quas ullam voluptatibus placeat possimus totam maxime iusto et?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, eum eius debitis aut vel officia nisi ipsa magni, odio, quasi culpa quos neque eligendi quae odit. Quas itaque odit nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eligendi esse eum, optio voluptas impedit dolorum ratione totam maiores architecto, quo eveniet culpa quibusdam! Sequi vitae illum molestiae quae delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quisquam earum amet vel minima fugit. Saepe fuga vitae nulla distinctio consectetur, illo soluta atque quis debitis dolore repudiandae culpa perferendi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nesciunt labore autem vero facilis dolores culpa rerum quis ad placeat praesentium itaque, quos voluptate, eaque et fugiat laboriosam sed sint.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab dolore laboriosam incidunt sequi, eaque exercitationem consectetur iusto quas voluptatibus, autem quae a. Possimus doloribus voluptate similique inventore voluptates magni iste! Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, a id eius provident quis iusto vero eaque rem voluptatem obcaecati, adipisci consequuntur totam, unde itaque consectetur natus tempora amet ratione. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, et repellat quae cumque placeat omnis dolorem nulla ipsa ad totam. Libero nemo autem asperiores aliquam id nostrum totam alias consequatur!</p>
    </main>
    
</body>
</html>