<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px ;
        }

        header {
            background-color: white;
            padding: 6px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.395);
        }

        h1 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.469);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.395);
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
        }

        article > aside {
            background-color: rgb(165, 165, 165);
        }

        article {
            border-radius: 10px;
            text-indent: 0px;
        }

        aside {
            text-align: center;
            border-radius: 3px;
        }

       footer {
            background-color: black;
            color: white;
            text-align: center;
            margin-bottom: 10px;
            padding: 4px;
        }

        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Alex Ferreira</h1>
        <h4><img src="Sem-Título-2.png" alt="alex"></h4>
        <nav>
            <a href="https://www.instagram.com/alexferreira_rio/" target="_blank" rel="external">Me siga no Instagram</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
             <article>
                <h2>Quem sou eu..</h2>
                <p>Nascido na Cidade do Rio de Janeiro no dia 13 de Setembro no ano de 1984, filho de Valéria Cristina e Jefferson Ferreira. Fui criado na cidade Universitaria, onde cresci e vivi grande parte da minha vida.</p>
                <p>Aos 24 anos de idade, no dia 10 de Agosto de 2010, me casei com Bethyna Ferreira, na cidade de Vitória, onde vivo desde então.</p>
                <p>No dia 19 de Abril de 2019, Deus nos presenteou com um lindo filho, chamado Noah!</p>
                <p>Atualmente sou estudando de tecnologia onde cusro na UNOPAR Análise e Desenvolvimento de Sistemas e também faço cursos extras na área, como JavaScript, HTML5 e CSS3.</p>
                <aside>
                    <p>Artigo escrito por Alex Ferreira</p>
                </aside>
             </article>
             
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alex Ferreira</p>
    </footer>
   
    
</body>
</html>